﻿<?xml version="1.0" encoding="UTF-8"?>
<window>
  <defaultcontrol always="true">9000</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <backgroundcolor>0</backgroundcolor>
  <controls>
    <include>Settings_Art</include>
    <include>Time</include>
    <control type="group" description="Content">
      <animation effect="fade" time="250" condition="!Window.Previous(SettingsCategory.xml)">WindowOpen</animation>
      <animation effect="fade" time="250" condition="!Window.Next(SettingsCategory.xml)">WindowClose</animation>
      <control type="image">
      <include>Panel_Size</include>
      <texture>dialogs/AddonSettingsBG.png</texture>
    </control>
	<!--<control type="label">
        <posx>100</posx>
        <posy>120</posy>
        <width>240</width>
        <height>61</height>
		<font>Logo</font>
		<align>center</align>
		<label>XBMC</label>
      </control>-->
      <control type="label" description="XBMC settings">
        <visible>Container(9000).HasFocus(1)</visible>
        <posx>650</posx>
        <posy>117</posy>
        <width>620</width>
        <height>72</height>
        <align>center</align>
        <label>$LOCALIZE[5] - XBMC</label>
        <font>InfoTitle</font>
        <textcolor>Orange</textcolor>
      </control>
      <control type="label" description="Amber">
        <visible>![Container(9000).HasFocus(1)]</visible>
        <posx>650</posx>
        <posy>117</posy>
        <width>620</width>
        <height>72</height>
        <align>center</align>
        <label>$LOCALIZE[5] - AMBER</label>
        <font>InfoTitle</font>
        <textcolor>Orange</textcolor>
      </control>
      <!-- 9000 Left panel -->
      <control type="list" id="9000">
        <posx>65</posx>
        <posy>210</posy>
        <width>324</width>
        <height>780</height>
        <onleft>-</onleft>
        <onright>9010</onright>
        <onup>9000</onup>
        <ondown>9000</ondown>
        <pagecontrol>-</pagecontrol>
        <scrolltime>280</scrolltime>
        <itemlayout width="324" height="60">
          <control type="image">
            <posx>0</posx>
            <posy>0</posy>
            <width>324</width>
            <height>60</height>
            <texture border="3">buttons/ButtonNF.png</texture>
          </control>
          <control type="label" description="Main Label">
            <posx>10</posx>
            <posy>0</posy>
            <width>301</width>
            <height>60</height>
            <label>$INFO[ListItem.Label]</label>
          </control>
        </itemlayout>
        <focusedlayout width="324" height="60">
          <control type="image" description="fa overlay">
            <animation effect="fade" start="100" end="40" time="100" condition="!Control.HasFocus(9000)">Conditional</animation>
            <posx>0</posx>
            <posy>0</posy>
            <width>324</width>
            <height>60</height>
            <texture border="2">buttons/ButtonFO.png</texture>
          </control>
          <control type="label" description="Main Label">
            <posx>10</posx>
            <posy>0</posy>
            <width>301</width>
            <height>60</height>
            <textcolor>Orange</textcolor>
			<label>$INFO[ListItem.Label]</label>
          </control>
        </focusedlayout>
        <content>
          <item id="1">
            <label>XBMC</label>
            <onclick>-</onclick>
          </item>
          <item id="2">
            <label>33063</label>
            <onclick>-</onclick>
          </item>
          <item id="3" description="Home screen categories">
            <label>31974</label>
            <onclick>-</onclick>
          </item>
          <item id="4">
            <label>33069</label>
            <onclick>-</onclick>
          </item>
          <item id="5">
            <label>31976</label>
            <onclick>-</onclick>
          </item>
		  <item id="6" description="Home layout">
            <label>31995</label>
            <onclick>-</onclick>
          </item>
        </content>
      </control>
      <control type="group" id="9010">
        <!--9000 1-->
        <control type="panel" id="9001">
          <visible>Container(9000).HasFocus(1)</visible>
          <posx>390</posx>
          <posy>210</posy>
          <width>1140</width>
          <height>780</height>
          <onleft>9000</onleft>
          <onright>500</onright>
          <onup>9001</onup>
          <ondown>9001</ondown>
          <pagecontrol>-</pagecontrol>
          <scrolltime>280</scrolltime>
          <itemlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="3">buttons/ButtonNF.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
            <control type="image" description="Icon">
              <visible>!IsEmpty(ListItem.Icon)</visible>
              <posx>81r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>60</width>
              <aspectratio>keep</aspectratio>
              <bordersize>6</bordersize>
              <texture>$INFO[ListItem.Icon]</texture>
            </control>
          </itemlayout>
          <focusedlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="2">buttons/ButtonFO.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
            <control type="image" description="Icon">
              <visible>!IsEmpty(ListItem.Icon)</visible>
              <posx>81r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>60</width>
              <bordersize>6</bordersize>
              <aspectratio>keep</aspectratio>
              <texture>$INFO[ListItem.Icon]</texture>
            </control>
          </focusedlayout>
          <content>
            <item id="1" description="Addons">
            <label>24001</label>
            <onclick>ActivateWindow(AddonBrowser,root)</onclick>
           </item>
		   <item id="2" description="Appearance">
              <label>480</label>
              <onclick>activatewindow(AppearanceSettings)</onclick>
            </item>
            <item id="3" description="Videos">
              <label>3</label>
              <onclick>activatewindow(VideosSettings)</onclick>
            </item>
            <item id="4" description="Music">
              <label>2</label>
              <onclick>activatewindow(MusicSettings)</onclick>
            </item>
            <item id="5" description="Pictures">
              <label>1</label>
              <onclick>activatewindow(PicturesSettings)</onclick>
            </item>
            <item id="8" description="Service">
              <label>14036</label>
              <onclick>activatewindow(ServiceSettings)</onclick>
            </item>
            <item id="9" description="System">
              <label>13000</label>
              <onclick>activatewindow(SystemSettings)</onclick>
            </item>
            <item id="11" description="PVR">
              <label>PVR</label>
              <onclick>activateWindow(PVRSettings)</onclick>
            </item>
            <item id="12" description="Addons">
              <label>10040</label>
              <onclick>activatewindow(AddonBrowser,root)</onclick>
            </item>
			<item id="10">
             <label>XBian</label>
             <label2>[B]CONFIGURE XBIAN[/B][CR][CR]If you have any questions,[CR]feel free to ask them on www.xbian.org</label2>
             <onclick>RunAddon(plugin.xbianconfig)</onclick>
             <icon>-</icon>
            </item>
          </content>
        </control>
        <control type="grouplist" id="500">
            <visible>Container(9000).HasFocus(1)</visible>
			<posx>1534</posx>
            <posy>210</posy>
		    <width>322</width>
			<height>600</height>
			<onup>500</onup>
            <ondown>500</ondown>
			<onleft>9001</onleft>
			<itemgap>0</itemgap>
			<control type="button" id="501" description="Wether">
              <font>ListDetails</font>
			  <width>322</width>
              <label>$LOCALIZE[8]</label>
              <onclick>activatewindow(WeatherSettings)</onclick>
            </control>
			<control type="button" id="502" description="Profiles">
              <font>ListDetails</font>
			  <width>322</width>
              <label>$LOCALIZE[13200]</label>
              <onclick>ActivateWindow(Profiles)</onclick>
            </control>
			<control type="button" id="503" description="File manager">
              <font>ListDetails</font>
			  <width>322</width>
              <label>10003</label>
              <onclick>ActivateWindow(filemanager)</onclick>
            </control>
            <control type="button" id="504" description="Sys info">
              <font>ListDetails</font>
			  <width>322</width>
              <label>$LOCALIZE[138]</label>
              <onclick>activatewindow(systeminfo)</onclick>
            </control>
			
			
	      </control>
        <!--9000 2-->
        <control type="panel" id="9002">
          <visible>Container(9000).HasFocus(2)</visible>
          <posx>390</posx>
          <posy>210</posy>
          <width>1140</width>
          <height>780</height>
          <onleft>9000</onleft>
          <onright>60</onright>
          <onup>9002</onup>
          <ondown>9002</ondown>
          <pagecontrol>-</pagecontrol>
          <scrolltime>280</scrolltime>
          <itemlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="3">buttons/ButtonNF.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
            <control type="image" description="Icon">
              <visible>!IsEmpty(ListItem.Icon)</visible>
              <posx>81r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>60</width>
              <aspectratio>keep</aspectratio>
              <bordersize>6</bordersize>
              <texture>$INFO[ListItem.Icon]</texture>
            </control>
          </itemlayout>
          <focusedlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="2">buttons/ButtonFO.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
            <control type="image" description="Icon">
              <visible>!IsEmpty(ListItem.Icon)</visible>
              <posx>81r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>60</width>
              <bordersize>6</bordersize>
              <aspectratio>keep</aspectratio>
              <texture>$INFO[ListItem.Icon]</texture>
            </control>
          </focusedlayout>
          <content>
            <item id="0" description="Watched Marks">
              <visible>Skin.HasSetting(Hide_Watched_Marks)</visible>
              <label>$LOCALIZE[31981]</label>
              <label2>$LOCALIZE[107]</label2>
              <onclick>Skin.ToggleSetting(Hide_Watched_Marks)</onclick>
            </item>
			<item id="0" description="Watched Marks">
              <visible>!Skin.HasSetting(Hide_Watched_Marks)</visible>
              <label>$LOCALIZE[31981]</label>
              <label2>$LOCALIZE[106]</label2>
              <onclick>Skin.ToggleSetting(Hide_Watched_Marks)</onclick>
            </item>
			<item id="1" description="UnWatched Marks">
              <visible>Skin.HasSetting(Hide_Unwatched_Marks)</visible>
              <label>$LOCALIZE[31980]</label>
              <label2>$LOCALIZE[107]</label2>
              <onclick>Skin.ToggleSetting(Hide_Unwatched_Marks)</onclick>
            </item>
			<item id="1" description="UnWatched Marks">
              <visible>!Skin.HasSetting(Hide_Unwatched_Marks)</visible>
              <label>$LOCALIZE[31980]</label>
              <label2>$LOCALIZE[106]</label2>
              <onclick>Skin.ToggleSetting(Hide_Unwatched_Marks)</onclick>
            </item>
			<item id="2" description="AutoScroll">
              <visible>Skin.HasSetting(AutoScroll)</visible>
              <label>$LOCALIZE[20189]</label>
              <label2>$LOCALIZE[107]</label2>
              <onclick>Skin.ToggleSetting(AutoScroll)</onclick>
            </item>
            <item id="2" description="AutoScroll">
              <visible>!Skin.HasSetting(AutoScroll)</visible>
              <label>$LOCALIZE[20189]</label>
              <label2>$LOCALIZE[106]</label2>
              <onclick>Skin.ToggleSetting(AutoScroll)</onclick>
            </item>
            <item id="3" description="Lyrics">
              <label>$LOCALIZE[24020] $LOCALIZE[31132]</label>
              <label2>$INFO[Skin.String(LyricPath)]</label2>
              <onclick>Skin.SetAddon(LyricPath,xbmc.python.lyrics)</onclick>
            </item>
            <item id="4" description="Subtitles">
              <label>$LOCALIZE[24020] $LOCALIZE[31133]</label>
              <label2>$INFO[Skin.String(SubtitleScript_Path)]</label2>
              <onclick>Skin.SetAddon(SubtitleScript_Path,xbmc.python.subtitles)</onclick>
            </item>
         
            <item id="10" description="Quit button function">
              <label>$LOCALIZE[31982]</label>
              <label2 fallback="33061">$VAR[QuitLabel2]</label2>
              <onclick>ActivateWindow(1114)</onclick>
            </item>
            <item id="11" description="Artist slideshow">
              <visible>System.HasAddon(script.artistslideshow)</visible>
			  <visible>Skin.HasSetting(Use_Artist_Slideshow)</visible>
              <label>$LOCALIZE[31969]</label>
              <label2>107</label2>
              <onclick>Skin.ToggleSetting(Use_Artist_Slideshow)</onclick>
            </item>
            <item id="11" description="Artist slideshow">
              <visible>System.HasAddon(script.artistslideshow)</visible>
			  <visible>!Skin.HasSetting(Use_Artist_Slideshow)</visible>
              <label>$LOCALIZE[31969]</label>
              <label2>106</label2>
              <onclick>Skin.ToggleSetting(Use_Artist_Slideshow)</onclick>
            </item>
            <item id="12" description="Show player on home">
              <visible>Skin.HasSetting(Show_Player)</visible>
              <label>$LOCALIZE[31991]</label>
              <label2>107</label2>
              <onclick>Skin.ToggleSetting(Show_Player)</onclick>
            </item>
            <item id="12" description="Show player on home">
              <visible>!Skin.HasSetting(Show_Player)</visible>
              <label>$LOCALIZE[31991]</label>
              <label2>106</label2>
              <onclick>Skin.ToggleSetting(Show_Player)</onclick>
            </item>
            <item id="13" description="Reset Skin">
              <label>$LOCALIZE[31038]</label>
              <onclick>Skin.ResetSettings</onclick>
              <onclick>XBMC.ReloadSkin()</onclick>
              <icon>DefaultIconWarning.png</icon>
            </item>
          </content>
        </control>
		<control type="group">
		<visible>Container(9000).HasFocus(2)</visible>
		<control type="image" description="Watched marks">
        <posx>1550</posx>
        <posy>210</posy>
        <width>26</width>
        <height>60</height>
		<aspectratio>keep</aspectratio>
		<texture>OverlayWatched.png</texture>
		</control>
		<control type="image" description="UnWatched marks">
        <posx>1550</posx>
        <posy>270</posy>
        <width>26</width>
        <height>60</height>
		<aspectratio>keep</aspectratio>
		<texture>OverlayUnwatched.png</texture>
      </control>
	  <control type="image" description="UnWatched marks">
        <posx>1590</posx>
        <posy>270</posy>
        <width>26</width>
        <height>60</height>
		<aspectratio>keep</aspectratio>
		<texture>overlay/OverlayUnwatched.png</texture>
      </control>
		</control>
        <!-- 9000 3 -->
		<control type="panel" id="9003">
          <visible>Container(9000).HasFocus(3)</visible>
          <posx>390</posx>
          <posy>210</posy>
          <width>1140</width>
          <height>780</height>
          <onleft>9000</onleft>
          <onright>63</onright>
          <onup>9003</onup>
          <ondown>9003</ondown>
          <pagecontrol>63</pagecontrol>
          <scrolltime>280</scrolltime>
          <itemlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="3">buttons/ButtonNF.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>ListDetails</font>
              <align>right</align>
              <scroll>false</scroll>
              <label fallback="31993">$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
          </itemlayout>
          <focusedlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="2">buttons/ButtonFO.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>ListDetails</font>
              <align>right</align>
              <scroll>false</scroll>
              <label fallback="31993">$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
          </focusedlayout>
          <content>
            <item id="21" description="CustomHome1">
              <visible>!IsEmpty(Skin.String(CustomHome.1.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.1.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.1.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.1)</onclick>
            </item>
            <item id="21" description="CustomHome1">
              <visible>IsEmpty(Skin.String(CustomHome.1.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.1.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.1)</onclick>
            </item>
            <item id="1" description="Pictures">
              <visible>!Skin.HasSetting(Pictures.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[1][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Pictures.jpg">$INFO[Skin.String(Pictures.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Pictures.Hide)</onclick>
            </item>
            <item id="1" description="Pictures">
              <visible>Skin.HasSetting(Pictures.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[1][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Pictures.jpg">$INFO[Skin.String(Pictures.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Pictures.Hide)</onclick>
            </item>
            <item id="22" description="CustomHome2">
              <visible>!IsEmpty(Skin.String(CustomHome.2.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.2.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.2.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.2)</onclick>
            </item>
            <item id="22" description="CustomHome2">
              <visible>IsEmpty(Skin.String(CustomHome.2.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.2.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.2)</onclick>
            </item>
            <item id="2" description="Addons">
              <visible>!Skin.HasSetting(Addons.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[24001][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Addons.jpg">$INFO[Skin.String(Addons.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Addons.Hide)</onclick>
            </item>
            <item id="2" description="Addons">
              <visible>Skin.HasSetting(Addons.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[24001][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Addons.jpg">$INFO[Skin.String(Addons.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Addons.Hide)</onclick>
            </item>
            <item id="23" description="CustomHome.3">
              <visible>!IsEmpty(Skin.String(CustomHome.3.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.3.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.3.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.3)</onclick>
            </item>
            <item id="23" description="CustomHome.3">
              <visible>IsEmpty(Skin.String(CustomHome.3.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.3.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.3)</onclick>
            </item>
            <item id="3" description="Videos">
              <visible>!Skin.HasSetting(Videos.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[3][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Videos.jpg">$INFO[Skin.String(Videos.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Videos.Hide)</onclick>
            </item>
            <item id="3" description="Videos">
              <visible>Skin.HasSetting(Videos.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[3][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Videos.jpg">$INFO[Skin.String(Videos.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Videos.Hide)</onclick>
            </item>
            <item id="24" description="CustomHome.4">
              <visible>!IsEmpty(Skin.String(CustomHome.4.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.4.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.4.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.4)</onclick>
            </item>
            <item id="24" description="CustomHome.4">
              <visible>IsEmpty(Skin.String(CustomHome.4.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.4.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.4)</onclick>
            </item>
            <item id="4" description="MyMovies">
              <visible>!Skin.HasSetting(Movies.Hide) + Library.HasContent(Movies)</visible>
              <label>[COLOR=Orange]$LOCALIZE[20342][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Movies.jpg">$INFO[Skin.String(Movies.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Movies.Hide)</onclick>
            </item>
            <item id="4" description="MyMovies">
              <visible>Skin.HasSetting(Movies.Hide) + Library.HasContent(Movies)</visible>
              <label>[COLOR=Grey]$LOCALIZE[20342][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Movies.jpg">$INFO[Skin.String(Movies.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Movies.Hide)</onclick>
            </item>
            <item id="25" description="CustomHome.5">
              <visible>!IsEmpty(Skin.String(CustomHome.5.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.5.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.5.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.5)</onclick>
            </item>
            <item id="25" description="CustomHome.5">
              <visible>IsEmpty(Skin.String(CustomHome.5.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.5.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.5)</onclick>
            </item>
            <item id="5" description="MyTV">
              <visible>!Skin.HasSetting(TVShows.Hide) + Library.HasContent(TVShows)</visible>
              <label>[COLOR=Orange]$LOCALIZE[20343][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/TVShows.jpg">$INFO[Skin.String(TVShows.Background)]</thumb>
              <onclick>Skin.ToggleSetting(TVShows.Hide)</onclick>
            </item>
            <item id="5" description="MyTV">
              <visible>Skin.HasSetting(TVShows.Hide) + Library.HasContent(TVShows)</visible>
              <label>[COLOR=Grey]$LOCALIZE[20343][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/TVShows.jpg">$INFO[Skin.String(TVShows.Background)]</thumb>
              <onclick>Skin.ToggleSetting(TVShows.Hide)</onclick>
            </item>
            <item id="26" description="CustomHome.6">
              <visible>!IsEmpty(Skin.String(CustomHome.6.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.6.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.6.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.6)</onclick>
            </item>
            <item id="26" description="CustomHome.6">
              <visible>IsEmpty(Skin.String(CustomHome.6.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.6.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.6)</onclick>
            </item>
            <item id="6" description="Music">
              <visible>!Skin.HasSetting(Music.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[2][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Music.jpg">$INFO[Skin.String(Music.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Music.Hide)</onclick>
            </item>
            <item id="6" description="Music">
              <visible>Skin.HasSetting(Music.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[2][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Music.jpg">$INFO[Skin.String(Music.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Music.Hide)</onclick>
            </item>
            <item id="27" description="CustomHome.7">
              <visible>!IsEmpty(Skin.String(CustomHome.7.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.7.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.7.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.7)</onclick>
            </item>
            <item id="27" description="CustomHome.7">
              <visible>IsEmpty(Skin.String(CustomHome.7.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.7.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.7)</onclick>
            </item>
            <item id="30" description="Clips">
              <visible>Skin.HasSetting(Clips.Show)</visible>
              <label>[COLOR=Orange]$LOCALIZE[31972][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Clips.jpg">$INFO[Skin.String(Clips.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Clips.Show)</onclick>
            </item>
            <item id="30" description="Clips">
              <visible>!Skin.HasSetting(Clips.Show)</visible>
              <label>[COLOR=Grey]$LOCALIZE[31972][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Clips.jpg">$INFO[Skin.String(Clips.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Clips.Show)</onclick>
            </item>
            <item id="31" description="Concerts">
              <visible>Skin.HasSetting(Concerts.Show)</visible>
              <label>[COLOR=Orange]$LOCALIZE[31971][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Concerts.jpg">$INFO[Skin.String(Concerts.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Concerts.Show)</onclick>
            </item>
            <item id="31" description="Concerts">
              <visible>!Skin.HasSetting(Concerts.Show)</visible>
              <label>[COLOR=Grey]$LOCALIZE[31971][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Concerts.jpg">$INFO[Skin.String(Concerts.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Concerts.Show)</onclick>
            </item>
            <item id="28" description="CustomHome.8">
              <visible>!IsEmpty(Skin.String(CustomHome.8.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.8.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.8.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.8)</onclick>
            </item>
            <item id="28" description="CustomHome.8">
              <visible>IsEmpty(Skin.String(CustomHome.8.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.8.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.8)</onclick>
            </item>
            <item id="7" description="Favorites">
              <visible>!Skin.HasSetting(Favourites.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[1036][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Favourites.jpg">$INFO[Skin.String(Favorites.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Favourites.Hide)</onclick>
            </item>
            <item id="7" description="Favorites">
              <visible>Skin.HasSetting(Favourites.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[1036][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Favourites.jpg">$INFO[Skin.String(Favorites.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Favourites.Hide)</onclick>
            </item>
            <item id="29" description="CustomHome.9">
              <visible>!IsEmpty(Skin.String(CustomHome.9.Path))</visible>
              <label>[COLOR=Orange]$INFO[Skin.String(CustomHome.9.Label)][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.9.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.9)</onclick>
            </item>
            <item id="29" description="CustomHome.9">
              <visible>IsEmpty(Skin.String(CustomHome.9.Path))</visible>
              <label>$LOCALIZE[504]</label>
              <thumb fallback="special://skin/backgrounds/default/default.jpg">$INFO[Skin.String(CustomHome.9.Background)]</thumb>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=CustomHome.9)</onclick>
            </item>
            <item id="8" description="DVD">
              <visible>!Skin.HasSetting(DVD.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[427][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/DVD.jpg">$INFO[Skin.String(DVD.Background)]</thumb>
              <onclick>Skin.ToggleSetting(DVD.Hide)</onclick>
            </item>
            <item id="8" description="DVD">
              <visible>Skin.HasSetting(DVD.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[427][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/DVD.jpg">$INFO[Skin.String(DVD.Background)]</thumb>
              <onclick>Skin.ToggleSetting(DVD.Hide)</onclick>
            </item>
            <item id="15" description="Weather">
              <visible>!Skin.HasSetting(Weather.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[8][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <onclick>Skin.ToggleSetting(Weather.Hide)</onclick>
            </item>
            <item id="15" description="Weather">
              <visible>Skin.HasSetting(Weather.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[8][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>

              <onclick>Skin.ToggleSetting(Weather.Hide)</onclick>
            </item>
			<item id="10" description="Settings">
              <label>5</label>
              <label2>$LOCALIZE[31293]</label2>
              <thumb fallback="special://skin/backgrounds/System.jpg">$INFO[Skin.String(Settings.Background)]</thumb>
              <onclick>Notification($LOCALIZE[416],,6,DefaultIconWarning.png)</onclick>
            </item>
            <item id="11" description="Quit">
              <visible>!Skin.HasSetting(Quit.Hide)</visible>
              <label>[COLOR=Orange]$LOCALIZE[13009][/COLOR]</label>
              <label2>[COLOR=Orange]$LOCALIZE[305][/COLOR]</label2>
              <thumb fallback="special://skin/backgrounds/Quit.jpg">$INFO[Skin.String(Quit.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Quit.Hide)</onclick>
            </item>
            <item id="11" description="Quit">
              <visible>Skin.HasSetting(Quit.Hide)</visible>
              <label>[COLOR=Grey]$LOCALIZE[13009][/COLOR]</label>
              <label2>$LOCALIZE[1223]</label2>
              <thumb fallback="special://skin/backgrounds/Quit.jpg">$INFO[Skin.String(Quit.Background)]</thumb>
              <onclick>Skin.ToggleSetting(Quit.Hide)</onclick>
            </item>
          </content>
        </control>
        <!--9000 4-->
        <control type="group">
          <posx>390</posx>
          <posy>210</posy>
          <visible>Container(9000).Hasfocus(4)</visible>
          <control type="list" id="9004">
            <posx>0</posx>
            <posy>0</posy>
            <width>1140</width>
            <height>60</height>
            <onleft>9000</onleft>
            <onright>300</onright>
            <onup>9004</onup>
            <ondown>9004</ondown>
            <pagecontrol>-</pagecontrol>
            <scrolltime>0</scrolltime>
            <itemlayout height="1" width="1140"></itemlayout>
            <focusedlayout height="60" width="1140">
              <control type="image">
                <posx>1080</posx>
                <posy>0</posy>
                <width>40</width>
                <height>60</height>
                <texture>buttons/SpinUpNF.png</texture>
                <aspectratio>keep</aspectratio>
              </control>
              <control type="image">
                <posx>1040</posx>
                <posy>0</posy>
                <width>40</width>
                <height>60</height>
                <texture>buttons/SpinDownNF.png</texture>
                <aspectratio>keep</aspectratio>
              </control>
              <control type="image">
                <posx>0</posx>
                <posy>0</posy>
                <width>1140</width>
                <height>60</height>
                <texture border="3">buttons/ButtonNF.png</texture>
              </control>
              <control type="image">
                <visible>Control.HasFocus(9004)</visible>
                <include>VisibleFadeEffect</include>
                <posx>0</posx>
                <posy>0</posy>
                <width>1140</width>
                <height>60</height>
                <texture border="3">buttons/ButtonFO.png</texture>
              </control>
              <control type="label">
                <posx>30</posx>
                <posy>0</posy>
                <width>900</width>
                <height>60</height>
                <align>left</align>
                <label>$LOCALIZE[31110]</label>
              </control>
              <control type="label">
                <posx>120r</posx>
                <posy>0</posy>
                <width>960</width>
                <height>60</height>
                <align>right</align>
                <textcolor>Orange</textcolor>
                <label>$INFO[ListItem.Label]</label>
              </control>
            </focusedlayout>
            <content>
              <item id="0">
                <label>571</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(Default.Background)]</thumb>
              </item>
              <item id="1">
                <label>3</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Videos.jpg</icon>
                <thumb>$INFO[Skin.String(Videos.Background)]</thumb>
              </item>
              <item id="2">
                <visible>!Skin.HasSetting(plexbmc)</visible>
                <visible>!Skin.HasSetting(Movies.Hide) + Library.HasContent(Movies)</visible>
                <label>20342</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Movies.jpg</icon>
                <thumb>$INFO[Skin.String(Movies.Background)]</thumb>
              </item>
              <item id="3">
                <visible>!Skin.HasSetting(plexbmc)</visible>
                <visible>!Skin.HasSetting(TVShows.Hide) + Library.HasContent(TVShows)</visible>
                <label>20343</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/TVShows.jpg</icon>
                <thumb>$INFO[Skin.String(TVShows.Background)]</thumb>
              </item>
              <item id="4">
                <visible>!Skin.HasSetting(plexbmc)</visible>
                <visible>!Skin.HasSetting(Music.Hide)</visible>
                <label>2</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Music.jpg</icon>
                <thumb>$INFO[Skin.String(Music.Background)]</thumb>
              </item>
              <item id="13">
                <visible>Skin.HasSetting(Clips.Show)</visible>
                <label>31972</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Clips.jpg</icon>
                <thumb>$INFO[Skin.String(Clips.Background)]</thumb>
              </item>
              <item id="14">
                <visible>Skin.HasSetting(Concerts.Show)</visible>
                <label>31971</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Concerts.jpg</icon>
                <thumb>$INFO[Skin.String(Concerts.Background)]</thumb>
              </item>
              <item id="5">
                <visible>!Skin.HasSetting(plexbmc)</visible>
                <visible>!Skin.HasSetting(Pictures.Hide)</visible>
                <label>1</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Pictures.jpg</icon>
                <thumb>$INFO[Skin.String(Pictures.Background)]</thumb>
              </item>
              <item id="6">
                <visible>!Skin.HasSetting(Favourites.Hide)</visible>
                <label>1036</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Favourites.jpg</icon>
                <thumb>$INFO[Skin.String(Favourites.Background)]</thumb>
              </item>
              <item id="7">
                <label>8</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Weather.jpg</icon>
                <thumb>$INFO[Skin.String(Weather.Background)]</thumb>
              </item>
              <item id="8">
                <visible>!Skin.HasSetting(Addons.Hide)</visible>
                <label>24001</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Addons.jpg</icon>
                <thumb>$INFO[Skin.String(Addons.Background)]</thumb>
              </item>
              <item id="9">
                <label>5</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Settings.jpg</icon>
                <thumb>$INFO[Skin.String(Settings.Background)]</thumb>
              </item>
              <item id="10">
                <visible>!Skin.HasSetting(DVD.Hide)</visible>
                <label>427</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(DVD.Background)]</thumb>
              </item>
              <item id="11">
                <visible>!Skin.HasSetting(Quit.Hide)</visible>
                <label>13009</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Quit.jpg</icon>
                <thumb>$INFO[Skin.String(Quit.Background)]</thumb>
              </item>
              <item id="12">
                <visible>System.GetBool(pvrmanager.enabled)</visible>
                <label>PVR</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/Pvr.jpg</icon>
                <thumb>$INFO[Skin.String(Pvr.Background)]</thumb>
              </item>
              <item id="21">
                <visible>!IsEmpty(Skin.String(CustomHome.1.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.1.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.1.Background)]</thumb>
              </item>
              <item id="22">
                <visible>!IsEmpty(Skin.String(CustomHome.2.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.2.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.2.Background)]</thumb>
              </item>
              <item id="23">
                <visible>!IsEmpty(Skin.String(CustomHome.3.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.3.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.3.Background)]</thumb>
              </item>
              <item id="24">
                <visible>!IsEmpty(Skin.String(CustomHome.4.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.4.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.4.Background)]</thumb>
              </item>
              <item id="25">
                <visible>!IsEmpty(Skin.String(CustomHome.5.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.5.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.5.Background)]</thumb>
              </item>
              <item id="26">
                <visible>!IsEmpty(Skin.String(CustomHome.6.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.6.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.6.Background)]</thumb>
              </item>
              <item id="27">
                <visible>!IsEmpty(Skin.String(CustomHome.7.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.7.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.7.Background)]</thumb>
              </item>
              <item id="28">
                <visible>!IsEmpty(Skin.String(CustomHome.8.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.8.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.8.Background)]</thumb>
              </item>
              <item id="29">
                <visible>!IsEmpty(Skin.String(CustomHome.9.Path))</visible>
                <label>$INFO[Skin.String(CustomHome.9.Label)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>special://skin/backgrounds/default/default.jpg</icon>
                <thumb>$INFO[Skin.String(CustomHome.9.Background)]</thumb>
              </item>
              <item id="60">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.0.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.0.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.0.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.0.Background)]</thumb>
              </item>
              <item id="61">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.1.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.1.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.1.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.1.Background)]</thumb>
              </item>
              <item id="62">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.2.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.2.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.2.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.2.Background)]</thumb>
              </item>
              <item id="63">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.3.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.3.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.3.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.3.Background)]</thumb>
              </item>
              <item id="64">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.4.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.4.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.4.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.4.Background)]</thumb>
              </item>
              <item id="65">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.5.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.5.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.5.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.5.Background)]</thumb>
              </item>
              <item id="66">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.6.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.6.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.6.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.6.Background)]</thumb>
              </item>
              <item id="67">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.7.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.7.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.7.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.7.Background)]</thumb>
              </item>
              <item id="68">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.8.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.8.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.8.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.8.Background)]</thumb>
              </item>
              <item id="69">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.9.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.9.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.9.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.9.Background)]</thumb>
              </item>
              <item id="70">
                <visible>Skin.HasSetting(plexbmc) + !IsEmpty(Window(Home).Property(plexbmc.10.title))</visible>
                <label>$INFO[Window(Home).Property(plexbmc.10.title)]</label>
                <onclick>Control.Move(9004,-1)</onclick>
                <icon>$INFO[Window(Home).Property(plexbmc.10.art)]</icon>
                <thumb>$INFO[Skin.String(Plexbmc.10.Background)]</thumb>
              </item>
            </content>
          </control>
          <control type="image">
            <posx>30</posx>
            <posy>90</posy>
            <width>1080</width>
            <height>615</height>
            <texture>img/BlackDotT.png</texture>
          </control>
          <control type="multiimage">
            <posx>40</posx>
            <posy>100</posy>
            <width>1060</width>
            <height>596</height>
            <imagepath background="true">$INFO[Container(9004).ListItem.Icon]</imagepath>
            <timeperimage>6000</timeperimage>
            <randomize>true</randomize>
            <fadetime>500</fadetime>
          </control>
          <control type="label">
            <posx>40</posx>
            <posy>720</posy>
            <width>1060</width>
            <height>50</height>
            <align>center</align>
            <haspath>yes</haspath>
            <label fallback="571">$INFO[Container(9004).ListItem.Thumb]</label>
          </control>
        </control>
        <control type="group">
          <posx>1534</posx>
          <posy>210</posy>
          <control type="group">
            <visible>Container(9000).HasFocus(4)</visible>
            <control type="button" id="300">
              <description>Single Image button</description>
              <posy>0</posy>
              <width>322</width>
              <label>31113</label>
              <onclick condition="Container(9004).HasFocus(0)">Skin.SetImage(Default.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(1)">Skin.SetImage(Videos.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(2)">Skin.SetImage(Movies.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(3)">Skin.SetImage(TVShows.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(4)">Skin.SetImage(Music.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(5)">Skin.SetImage(Pictures.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(6)">Skin.SetImage(Favourites.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(7)">Skin.SetImage(Weather.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(8)">Skin.SetImage(Addons.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(9)">Skin.SetImage(Settings.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(10)">Skin.SetImage(DVD.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(11)">Skin.SetImage(Quit.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(12)">Skin.SetImage(Pvr.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(13)">Skin.SetImage(Clips.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(14)">Skin.SetImage(Concerts.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(21)">Skin.SetImage(CustomHome.1.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(22)">Skin.SetImage(CustomHome.2.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(23)">Skin.SetImage(CustomHome.3.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(24)">Skin.SetImage(CustomHome.4.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(25)">Skin.SetImage(CustomHome.5.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(26)">Skin.SetImage(CustomHome.6.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(27)">Skin.SetImage(CustomHome.7.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(28)">Skin.SetImage(CustomHome.8.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(29)">Skin.SetImage(CustomHome.9.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(60)">Skin.SetImage(Plexbmc.0.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(61)">Skin.SetImage(Plexbmc.1.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(62)">Skin.SetImage(Plexbmc.2.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(63)">Skin.SetImage(Plexbmc.3.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(64)">Skin.SetImage(Plexbmc.4.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(65)">Skin.SetImage(Plexbmc.5.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(66)">Skin.SetImage(Plexbmc.6.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(67)">Skin.SetImage(Plexbmc.7.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(68)">Skin.SetImage(Plexbmc.8.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(69)">Skin.SetImage(Plexbmc.9.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(70)">Skin.SetImage(Plexbmc.10.Background)</onclick>
              <onleft>9004</onleft>
              <onup>302</onup>
              <ondown>301</ondown>
            </control>
            <control type="button" id="301">
              <description>Multi Image button</description>
              <posy>60</posy>
              <width>322</width>
              <label>31114</label>
              <onclick condition="Container(9004).HasFocus(0)">Skin.SetPath(Default.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(1)">Skin.SetPath(Videos.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(2)">Skin.SetPath(Movies.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(3)">Skin.SetPath(TVShows.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(4)">Skin.SetPath(Music.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(5)">Skin.SetPath(Pictures.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(6)">Skin.SetPath(Favourites.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(7)">Skin.SetPath(Weather.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(8)">Skin.SetPath(Addons.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(9)">Skin.SetPath(Settings.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(10)">Skin.SetPath(DVD.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(11)">Skin.SetPath(Quit.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(12)">Skin.SetPath(Pvr.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(13)">Skin.SetPath(Clips.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(14)">Skin.SetPath(Concerts.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(21)">Skin.SetPath(CustomHome.1.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(22)">Skin.SetPath(CustomHome.2.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(23)">Skin.SetPath(CustomHome.3.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(24)">Skin.SetPath(CustomHome.4.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(25)">Skin.SetPath(CustomHome.5.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(26)">Skin.SetPath(CustomHome.6.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(27)">Skin.SetPath(CustomHome.7.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(28)">Skin.SetPath(CustomHome.8.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(29)">Skin.SetPath(CustomHome.9.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(60)">Skin.SetPath(Plexbmc.0.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(61)">Skin.SetPath(Plexbmc.1.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(62)">Skin.SetPath(Plexbmc.2.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(63)">Skin.SetPath(Plexbmc.3.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(64)">Skin.SetPath(Plexbmc.4.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(65)">Skin.SetPath(Plexbmc.5.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(66)">Skin.SetPath(Plexbmc.6.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(67)">Skin.SetPath(Plexbmc.7.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(68)">Skin.SetPath(Plexbmc.8.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(69)">Skin.SetPath(Plexbmc.9.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(70)">Skin.SetPath(Plexbmc.10.Background)</onclick>
              <onleft>9004</onleft>
              <onup>300</onup>
              <ondown>302</ondown>
            </control>
            <control type="button" id="302">
              <description>Default Image button</description>
              <posy>120</posy>
              <width>322</width>
              <label>571</label>
              <onclick condition="Container(9004).HasFocus(0)">Skin.Reset(Default.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(1)">Skin.Reset(Videos.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(2)">Skin.Reset(Movies.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(3)">Skin.Reset(TVShows.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(4)">Skin.Reset(Music.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(5)">Skin.Reset(Pictures.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(6)">Skin.Reset(Favourites.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(7)">Skin.Reset(Weather.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(8)">Skin.Reset(Addons.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(9)">Skin.Reset(Settings.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(10)">Skin.Reset(DVD.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(11)">Skin.Reset(Quit.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(12)">Skin.Reset(Pvr.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(13)">Skin.Reset(Clips.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(14)">Skin.Reset(Concerts.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(21)">Skin.Reset(CustomHome.1.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(22)">Skin.Reset(CustomHome.2.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(23)">Skin.Reset(CustomHome.3.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(24)">Skin.Reset(CustomHome.4.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(25)">Skin.Reset(CustomHome.5.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(26)">Skin.Reset(CustomHome.6.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(27)">Skin.Reset(CustomHome.7.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(28)">Skin.Reset(CustomHome.8.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(29)">Skin.Reset(CustomHome.9.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(60)">Skin.Reset(Plexbmc.0.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(61)">Skin.Reset(Plexbmc.1.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(62)">Skin.Reset(Plexbmc.2.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(63)">Skin.Reset(Plexbmc.3.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(64)">Skin.Reset(Plexbmc.4.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(65)">Skin.Reset(Plexbmc.5.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(66)">Skin.Reset(Plexbmc.6.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(67)">Skin.Reset(Plexbmc.7.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(68)">Skin.Reset(Plexbmc.8.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(69)">Skin.Reset(Plexbmc.9.Background)</onclick>
              <onclick condition="Container(9004).HasFocus(70)">Skin.Reset(Plexbmc.10.Background)</onclick>
              <onleft>9004</onleft>
              <onup>301</onup>
              <ondown>300</ondown>
            </control>
          </control>
        </control>
        <!--9000 5-->
        <control type="panel" id="9005">
          <visible>Container(9000).HasFocus(5)</visible>
          <posx>390</posx>
          <posy>210</posy>
          <width>1140</width>
          <height>780</height>
          <onleft>9000</onleft>
          <onright>60</onright>
          <onup>9005</onup>
          <ondown>9005</ondown>
          <pagecontrol>-</pagecontrol>
          <scrolltime>280</scrolltime>
          <itemlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="3">buttons/ButtonNF.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
          </itemlayout>
          <focusedlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="2">buttons/ButtonFO.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
          </focusedlayout>
          <content>
            <item id="1" description="Enable Recently Added">
              <visible>!Skin.HasSetting(Hide.RecentlyAdded)</visible>
              <label>$LOCALIZE[31020]</label>
              <label2>$LOCALIZE[107]</label2>
              <onclick>Skin.ToggleSetting(Hide.RecentlyAdded)</onclick>
            </item>
            <item id="1" description="Enable Recently Added">
              <visible>Skin.HasSetting(Hide.RecentlyAdded)</visible>
              <label>$LOCALIZE[31020]</label>
              <label2>$LOCALIZE[106]</label2>
              <onclick>Skin.Reset(Hide.RecentlyAdded)</onclick>
            </item>
            <item id="2" description="Enable Addons">
              <visible>!Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24001]</label>
              <label2>$LOCALIZE[106]</label2>
              <onclick>Skin.ToggleSetting(Shelf.Addons)</onclick>
            </item>
            <item id="2" description="Enable Addons">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24001]</label>
              <label2>$LOCALIZE[107]</label2>
              <onclick>Skin.Reset(Shelf.Addons)</onclick>
            </item>
            <item id="3" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 1</label>
              <label2>$INFO[Skin.String(ShelfAddons.1.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.1.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="4" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 2</label>
              <label2>$INFO[Skin.String(ShelfAddons.2.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.2.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="5" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 3</label>
              <label2>$INFO[Skin.String(ShelfAddons.3.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.3.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="6" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 4</label>
              <label2>$INFO[Skin.String(ShelfAddons.4.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.4.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="7" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 5</label>
              <label2>$INFO[Skin.String(ShelfAddons.5.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.5.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="8" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 6</label>
              <label2>$INFO[Skin.String(ShelfAddons.6.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.6.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="9" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 7</label>
              <label2>$INFO[Skin.String(ShelfAddons.7.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.7.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="10" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 8</label>
              <label2>$INFO[Skin.String(ShelfAddons.8.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.8.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="11" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 9</label>
              <label2>$INFO[Skin.String(ShelfAddons.9.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.9.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <item id="12" description="ADDONS">
              <visible>Skin.HasSetting(Shelf.Addons)</visible>
              <label>$LOCALIZE[24000] 10</label>
              <label2>$INFO[Skin.String(ShelfAddons.10.Label)]</label2>
              <onclick>Skin.SetAddon(ShelfAddons.10.Label,xbmc.python.pluginsource)</onclick>
            </item>
            <!--<item id="2" description="Enable Favs">
              <visible>!Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036]</label>
              <label2>$LOCALIZE[106]</label2>
              <onclick>Skin.ToggleSetting(Shelf.Favs)</onclick>
            </item>
            <item id="2" description="Enable Favs">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036]</label>
              <label2>$LOCALIZE[107]</label2>
              <onclick>Skin.Reset(Shelf.Favs)</onclick>
            </item>
            <item id="3" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 1</label>
              <label2>$INFO[Skin.String(ShelfFavs.1.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.1)</onclick>
            </item>
            <item id="4" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 2</label>
              <label2>$INFO[Skin.String(ShelfFavs.2.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.2)</onclick>
            </item>
            <item id="5" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 3</label>
              <label2>$INFO[Skin.String(ShelfFavs.3.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.3)</onclick>
            </item>
            <item id="6" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 4</label>
              <label2>$INFO[Skin.String(ShelfFavs.4.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.4)</onclick>
            </item>
            <item id="7" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 5</label>
              <label2>$INFO[Skin.String(ShelfFavs.5.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.5)</onclick>
            </item>
            <item id="8" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 6</label>
              <label2>$INFO[Skin.String(ShelfFavs.6.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.6)</onclick>
            </item>
            <item id="9" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 7</label>
              <label2>$INFO[Skin.String(ShelfFavs.7.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.7)</onclick>
            </item>
            <item id="10" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 8</label>
              <label2>$INFO[Skin.String(ShelfFavs.8.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.8)</onclick>
            </item>
            <item id="11" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 9</label>
              <label2>$INFO[Skin.String(ShelfFavs.9.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.9)</onclick>
            </item>
            <item id="12" description="FAVS">
              <visible>Skin.HasSetting(Shelf.Favs)</visible>
              <label>$LOCALIZE[1036] 10</label>
              <label2>$INFO[Skin.String(ShelfFavs.10.Label)]</label2>
              <onclick>RunScript(script.favourites,changetitle=true&amp;property=ShelfFavs.10)</onclick>
            </item>-->
          </content>
        </control>
		<!--9000 6-->
		<control type="panel" id="9006">
          <visible>Container(9000).HasFocus(6)</visible>
          <posx>390</posx>
          <posy>210</posy>
          <width>1140</width>
          <height>780</height>
          <onleft>9000</onleft>
          <onright>60</onright>
          <onup>9006</onup>
          <ondown>9006</ondown>
          <pagecontrol>-</pagecontrol>
          <scrolltime>280</scrolltime>
          <itemlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="3">buttons/ButtonNF.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
            <control type="image" description="Icon">
              <visible>!IsEmpty(ListItem.Icon)</visible>
              <posx>81r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>60</width>
              <aspectratio>keep</aspectratio>
              <bordersize>6</bordersize>
              <texture>$INFO[ListItem.Icon]</texture>
            </control>
          </itemlayout>
          <focusedlayout width="1140" height="60">
            <control type="image">
              <posx>0</posx>
              <posy>0</posy>
              <height>60</height>
              <width>1140</width>
              <texture border="2">buttons/ButtonFO.png</texture>
            </control>
            <control type="label" description="Label 2">
              <posx>30r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>600</width>
              <font>Label2</font>
              <haspath>true</haspath>
              <align>right</align>
              <scroll>false</scroll>
              <textcolor>Orange</textcolor>
              <label>$INFO[ListItem.Label2]</label>
            </control>
            <control type="label" description="Main Label">
              <posx>30</posx>
              <posy>0</posy>
              <height>60</height>
              <width>930</width>
              <scroll>false</scroll>
              <label>$INFO[ListItem.Label]</label>
            </control>
            <control type="image" description="Icon">
              <visible>!IsEmpty(ListItem.Icon)</visible>
              <posx>81r</posx>
              <posy>0</posy>
              <height>60</height>
              <width>60</width>
              <bordersize>6</bordersize>
              <aspectratio>keep</aspectratio>
              <texture>$INFO[ListItem.Icon]</texture>
            </control>
          </focusedlayout>
          <content>
            <item id="0" description="Horizontal">
              <visible>Skin.HasSetting(VerticalHome)</visible>
              <label>$LOCALIZE[31994]</label>
              <label2>$LOCALIZE[107]</label2>
              <onclick>Skin.ToggleSetting(VerticalHome)</onclick>
            </item>
			<item id="0" description="Vertical">
              <visible>!Skin.HasSetting(VerticalHome)</visible>
              <label>$LOCALIZE[31994]</label>
              <label2>$LOCALIZE[106]</label2>
              <onclick>Skin.ToggleSetting(VerticalHome)</onclick>
            </item>
			
          </content>
        </control>
      </control>
    </control>
  <control type="scrollbar" id="63">
        <visible>Control.IsVisible(9003)</visible>
        <posx>1518</posx>
        <posy>210</posy>
        <width>36</width>
        <height>780</height>
        <texturesliderbackground>-</texturesliderbackground>
        <texturesliderbar>-</texturesliderbar>
        <texturesliderbarfocus>-</texturesliderbarfocus>
        <textureslidernib border="18">OSD/ScrollbarNibNF.png</textureslidernib>
        <textureslidernibfocus border="18">OSD/ScrollbarNibFO.png</textureslidernibfocus>
        <showonepage>false</showonepage>
        <orientation>vertical</orientation>
        <onleft>9003</onleft>
        <onright>9000</onright>
      </control>
  </controls>
</window>
